[gd_scene load_steps=7 format=3 uid="uid://cc7v8ta7201eq"]

[ext_resource type="Script" path="res://Scripts/UI_Scene.gd" id="1_0eysb"]
[ext_resource type="FontFile" uid="uid://b0mn5tcftp77e" path="res://Font/m5x7.ttf" id="1_70xms"]
[ext_resource type="Script" path="res://Scripts/Clock.gd" id="1_mobms"]
[ext_resource type="Texture2D" uid="uid://jeuxtw6deq2f" path="res://Sprites/Generic/Meat1.png" id="4_i8i5s"]

[sub_resource type="LabelSettings" id="LabelSettings_hj4ka"]
font = ExtResource("1_70xms")

[sub_resource type="LabelSettings" id="LabelSettings_8k8pv"]
font = ExtResource("1_70xms")

[node name="UI_Scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -128.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0eysb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 88.0
offset_top = -2.0
offset_right = 128.0
offset_bottom = 14.0
grow_horizontal = 0
text = "00:00:00"
label_settings = SubResource("LabelSettings_hj4ka")
script = ExtResource("1_mobms")

[node name="Stats" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_8k8pv")

[node name="Feed" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 103.0
offset_right = 25.0
offset_bottom = 127.0
icon = ExtResource("4_i8i5s")

[connection signal="pressed" from="Feed" to="." method="_on_feed_button_pressed"]
