[gd_scene load_steps=5 format=3 uid="uid://csixq215ux8y3"]

[ext_resource type="PackedScene" uid="uid://ls014xqjq7d5" path="res://Pet.tscn" id="1"]
[ext_resource type="Script" path="res://SaveSystem.gd" id="2"]
[ext_resource type="Script" path="res://DebugCommands.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cc7v8ta7201eq" path="res://UI_Scene.tscn" id="4_3vxi4"]

[node name="Main" type="Node2D"]

[node name="DebugCommands" type="Node2D" parent="."]
script = ExtResource("3")
DebugEnabled = true

[node name="Pet" parent="DebugCommands" instance=ExtResource("1")]

[node name="SaveSystem" type="Node2D" parent="DebugCommands"]
script = ExtResource("2")

[node name="UI_Scene" parent="." instance=ExtResource("4_3vxi4")]
