[gd_scene load_steps=5 format=3 uid="uid://csixq215ux8y3"]

[ext_resource type="PackedScene" uid="uid://ls014xqjq7d5" path="res://Pet.tscn" id="1"]
[ext_resource type="Script" path="res://SaveSystem.gd" id="2"]
[ext_resource type="Script" path="res://DebugCommands.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cc7v8ta7201eq" path="res://UI_Scene.tscn" id="4_3vxi4"]

[node name="Main" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI_Scene" parent="CanvasLayer" instance=ExtResource("4_3vxi4")]

[node name="DebugCommands" type="Node2D" parent="."]
script = ExtResource("3")
DebugEnabled = true

[node name="Pet" parent="DebugCommands" instance=ExtResource("1")]
position = Vector2(64, 64)
baseDecay = 0.1
decayInterval = 5.0

[node name="SaveSystem" type="Node2D" parent="DebugCommands"]
script = ExtResource("2")

[connection signal="updateStats" from="DebugCommands/Pet" to="CanvasLayer/UI_Scene" method="_on_pet_update_stats"]
